# zuul-ratio-based-routing

./: .gitignore  Components.graffle  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
legacy-app/: build.gradle
legacy-app/src/main/java/demo/routing/: LegacyApp.java  LegacyController.java  SessionDemo.java  SessionStoringController.java
legacy-app/src/main/resources/: application.yml
legacyapp/src/main/java/demo/routing/: LegacyApp.java
legacyapp/src/test/java/demo/routing/: ZuulspikeApplicationTests.java
modern-app/: build.gradle
modern-app/src/main/java/demo/routing/: ModernApp.java  ModernController.java  SessionStoringController.java
modern-app/src/main/kotlin/demo/routing/: Appication.kt  ModernController.kt  SessionDemo.kt  SessionStoringController.kt
modern-app/src/main/resources/: application.yml  bootstrap.yml
modern-app/src/test/kotlin/demo/routing/: ZuulspikeApplicationTests.kt
pcfapp/: build.gradle
pcfapp/src/main/java/demo/routing/: PcfApp.java  PcfController.java  SessionDemo.java
pcfapp/src/main/resources/: application.yml  bootstrap.yml
sample-eureka/: build.gradle
sample-eureka/src/test/java/org/bk/eureka/: EurekaApplicationTests.java
zuul-load/: README.md
zuul-load/src/test/scala/simulations/: SimpleSimulation.scala
zuul-routing-gateway/: build.gradle
zuul-routing-gateway/src/main/java/demo/routing/noscan/: LegacyRibbonConfiguration.java
zuul-routing-gateway/src/main/java/demo/routing/zuulspike/filter/: CustomCookieEnhancingZuulFilter.java  RatioBasedRoutingZuulFilter.java
zuul-routing-gateway/src/main/resources/: application-default.yml  application.yml  bootstrap.yml
zuul-routing-gateway/src/test/java/demo/routing/zuulspike/: RatioRoutingBootPropertiesTest.java  RatioRoutingPropertiesTest.java  ZuulgatewayApplicationTests.java
zuul-routing-gateway/src/test/resources/: application-default.yml
zuulgateway/: build.gradle
zuulgateway/src/main/java/demo/routing/zuulspike/: RatioRoutingProperties.java  ZuulgatewayApplication.java
zuulgateway/src/main/java/demo/routing/zuulspike/filter/: CustomCookieEnhancingZuulFilter.java  RatioBasedRoutingZuulFilter.java
zuulgateway/src/main/resources/: application-cloud.yml  application-default.yml  bootstrap.yml
