buildscript {
	ext {
		springBootVersion = '1.4.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

subprojects {

	apply plugin: "java"
	apply plugin: 'org.springframework.boot'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}


	dependencies {
		compile("org.springframework.boot:spring-boot-starter-actuator")
		compile("org.springframework.boot:spring-boot-starter-web")
		testCompile("org.springframework.boot:spring-boot-starter-test")
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR4"
			mavenBom 'io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.4.1.RELEASE'
		}

	}

}

