version = '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext {
        kotlinVersion = '1.1.2'
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile 'org.springframework.metrics:spring-metrics:0.3.0.RELEASE'
    compile 'io.prometheus:simpleclient:0.0.22'
    compile 'io.prometheus:simpleclient_spring_boot:0.0.22'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
repositories {
    mavenCentral()
}