version = '0.0.1-SNAPSHOT'

buildscript {
    ext {
        kotlinVersion = '1.1.2'
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile 'org.springframework.metrics:spring-metrics:0.3.0.RELEASE'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'